# keycloak.netcore.admin.client

./: .gitignore  KeyCloak.NetCore.sln  README.md  docker-compose-keycloak.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Keycloak.ApiClient/: Dockerfile  Dockerfile.original  Keycloak.ApiClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Keycloak.ApiClient/Configurations/: AutoMapperConfig.cs  AutoMapperSetup.cs
src/Keycloak.ApiClient/Controllers/: ManagementKeykloack.cs  ValuesController.cs
src/Keycloak.ApiClient/Models/: Role.cs  TokenManagement.cs  TokenRequest.cs  User.cs
src/Keycloak.ApiClient/Properties/: launchSettings.json
src/Keycloak.ApiClient/Services/: UserService.cs
src/keycloak.netcore/: IKeycloakClient.cs  KeyCloak.NetCore.csproj  KeycloakClient.cs
src/keycloak.netcore/AttackDetection/: AttackDetection.cs  IAttackDetection.cs
src/keycloak.netcore/AuthenticationManagement/: AuthenticationManagement.cs  IAuthenticationManagement.cs
src/keycloak.netcore/ClientAttributeCertificate/: ClientAttributeCertificate.cs  IClientAttributeCertificate.cs
src/keycloak.netcore/ClientInitialAccess/: ClientInitialAccess.cs  IClientInitialAccess.cs
src/keycloak.netcore/ClientRegistrationPolicy/: ClientRegistrationPolicy.cs  IClientRegistrationPolicy.cs
src/keycloak.netcore/ClientRoleMappings/: ClientRoleMappings.cs  IClientRoleMappings.cs
src/keycloak.netcore/ClientScopes/: ClientScopes.cs  IClientScopes.cs
src/keycloak.netcore/Clients/: Clients.cs  IClients.cs
src/keycloak.netcore/Components/: Components.cs  IComponents.cs
src/keycloak.netcore/Groups/: Groups.cs  IGroups.cs
src/keycloak.netcore/IdentityProviders/: IIdentityProviders.cs  IdentityProviders.cs
src/keycloak.netcore/Key/: IKey.cs  Key.cs
src/keycloak.netcore/ProtocolMappers/: IProtocolMappers.cs  ProtocolMappers.cs
src/keycloak.netcore/RealmsAdmin/: IRealmsAdmin.cs  RealmsAdmin.cs
(+49 files in other folders)
